READONLY_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
READONLY_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
READ_AND_WRITE_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
READ_AND_WRITE_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_REGION=us-east-1
PORT=7000
AWS_S3_ENDPOINT=http://127.0.0.1:9000/my-bucket/
ENVIRONMENT=test
APM_SECRET_TOKEN=secret_token
APM_SERVER_URL=http://127.0.0.1:8201
DOCS_DEPARTMENT_NAME="<department name>"
DOCS_SERVICE_NAME="Data API"
DOCS_GITHUB_REPO_URL=https://github.com/uktrade/public-data-api
