READONLY_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
READONLY_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
READ_AND_WRITE_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
READ_AND_WRITE_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_REGION=us-east-1
PORT=7000
AWS_S3_ENDPOINT=http://127.0.0.1:9000/my-bucket/
ENVIRONMENT=test
DOCS_DEPARTMENT_NAME="<department name>"
DOCS_SERVICE_NAME="Data API"
DOCS_GITHUB_REPO_URL=https://github.com/uktrade/public-data-api
DOCS_SAMPLE_DATASET=uk-tariff-2021-01-01
DOCS_SAMPLE_VERSION=v1.0.1
DOCS_SAMPLE_LATEST_VERSION=v2.1.0
DOCS_SAMPLE_TABLE_NAME=commodities
